@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --red-300: #fca5a5;
    --red-600: #dc2626;
    --zinc-50: #fafafa;
    --zinc-100: #f4f4f5;
    --zinc-200: #e4e4e7;
    --zinc-300: #d4d4d8;
    --zinc-400: #a1a1aa;
    --zinc-500: #71717a;
    --zinc-600: #52525b;
    --zinc-700: #3f3f46;
    --zinc-800: #27272a;
    --zinc-900: #18181b;
    --zinc-950: #09090b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    background-color: var(--zinc-950);
    padding: 1rem;
}

.alert {
    max-width: 600px;
    width: 100%;
    display: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--red-300);
    margin-bottom: 1rem;
    border-radius: 1rem;
}

.alert .left {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.alert .left p {
    color: #9C1B1B;
}

.alert .x {
    cursor: pointer;
}

main {
    max-width: 600px;
    width: 100%;
    max-height: 100vh;
    margin-inline: auto;
    background-color: var(--zinc-900);
    border: 1px solid var(--zinc-800);
    border-radius: 1rem;
}

nav {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    border-bottom: 1px solid var(--zinc-800);
}

nav form {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: min-content;
    padding: 1rem;
}

nav form .bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .search {
    margin-right: 1rem;
}

nav form input {
    background-color: transparent;
    border: none;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    color: var(--zinc-700);

}

nav form input::placeholder {
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    color: var(--zinc-700);

}

nav form input:focus {
    outline: none;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    color: var(--zinc-700);
}

nav .toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

nav .toggle img {
    cursor: pointer;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

section .user {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    border: 1px solid var(--zinc-800);
    padding: .5rem 1rem;
    border-radius: .5rem;
}

section .user img {
    max-width: 4rem;
    border-radius: 50%;
}

section .user .names {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin-left: 2rem;
}

section .user #username {
    margin-top: 1rem;
    font-weight: 600;
    color: var(--zinc-700)
}

section .user #bio {
    margin-top: .5rem;
    padding-bottom: 1rem;
    color: var(--zinc-600)
}

section .stats {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--zinc-800);
    padding: 1rem;
    border-radius: .5rem;
    margin-top: 1rem;
    gap: 1rem;
}

section .stats .card {
    width: 14rem;
    border: 1px solid var(--zinc-800);
    border-radius: .5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section .stats h1 {
    color: var(--zinc-500);
    font-weight: 400;
    font-size: 1rem;
}

section .stats p {
    margin-top: .5rem;
    color: var(--zinc-500);
}

section .dox {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--zinc-800);
    padding: .5rem 1rem;
    border-radius: .5rem;
    margin-top: 1rem;
}

section .dox .card {
    padding: .5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    gap: .5rem;
}

section .dox p {
    color: var(--zinc-700);
}

@media screen and (max-width: 500px) {
    body {
        padding: 0;
        justify-content: start;
    }

    main {
        border: none;
        border-radius: 0;
        height: 100vh;
    }

    section {
        border-bottom: 1px solid var(--zinc-800);
    }

    section .stats {
        flex-direction: column;
    }

    section .stats .card {
        width: 100%;
    }
}